[profile]
;AdWords & AdSense
.doubleclick.net = google_cn,forcehttps
.googlesyndication.com = google_cn,forcehttps
.googletagservices.com = google_cn,forcehttps
.googletagmanager.com = google_hk,forcehttps

;Analytics
.google-analytics.com = google_cn,forcehttps
.googletagmanager.com = google_hk,forcehttps

;Android
.android.com = google_hk,forcehttps

;App Engine
.appspot.com = google_hk,forcehttps

;Blogger
blogger.com = google_hk,forcehttps
.blogger.com = google_hk,forcehttps
.blogblog.com = google_hk,forcehttps
blogblog.com = google_hk,forcehttps
.bp.blogspot.com = google_hk,forcehttps
blogspot.com:443 = google_hk
.blogspot.com:443 = google_hk

;Books
books.google.com = google_hk,forcehttps
books.google.com.hk = google_hk,forcehttps

;Code
googlecode.com = google_hk,forcehttps
.googlecode.com = google_hk,forcehttps
googlesource.com = google_hk,forcehttps
.googlesource.com = google_hk,forcehttps

;Groups & Sites
.googlegroups.com = google_hk,forcehttps

;Mail
mail.google.com = google_hk,forcehttps

;Talk
mtalk.google.com = direct
talk.google.com = google_talk
talk.l.google.com = google_talk
talkx.l.google.com = google_talk

;Scholar
scholar.google.com = google_hk,forcehttps
scholar.google.com.hk = google_hk,forcehttps
scholar.google.com.cn = google_hk,forcehttps

;Wenda
wenda.google.com.hk = withgae

;Play
play.google.com = google_hk,forcehttps

;Plus
plus.url.google.com = google_hk,forcehttps
plus.url.google.com.hk = google_hk,forcehttps

;Public
fonts.gstatic.com = google_cn,forcehttps
.gstatic.com = google_hk,forcehttps
.ggpht.com = google_hk,forcehttps
.google.com:443 = google_hk
.googleapis.com:443 = google_hk
.google.com.hk = google_hk,forcehttps
.clients.google.com:443 = google_hk
google.hk = google_hk
.google.hk = google_hk
google.tw = google_cn
.google.tw = google_cn
.google.cn = google_cn
.gvt2.com = google_hk

;Short link
goo.gl = google_hk,forcehttps
g.co = google_hk,forcehttps

;User Content
.c.doc-0-0-sj.sj.googleusercontent.com = withgae
.googleusercontent.com = google_hk,forcehttps

;Youtube
.youtube.com = forcehttps

;Other
;Amazon
uplay-avatars.s3.amazonaws.com:443 = direct

;Avast
files.avast.com = direct,forcehttps
.avast.com:443 = direct

cdn.v2ex.com = forcehttps

.box.com:443 = direct
.copy.com:443 = direct
https?://www\.google\.com/(?:imgres|url)\?.*url=([^&]+) = $1
https?://www\.google\.com\.hk/(?:imgres|url)\?.*url=([^&]+) = $1
; https?://www\.example\.com/.+\.html = file:///C:/README.txt
; https?://www\.google\.com(\.[a-z]{2})?/($|(search|url|gen_204)\?|(complete|images)/) = google_cn
; https?://www\.youtube\.com/watch = google_hk
; .c.youtube.com =
; .youtube.com = google_hk
; .googlevideo.com = 