[profile]
play.google.com = withgae
wenda.google.com.hk = withgae
clients.google.com = withgae,noforcehttps

.clients.google.com:443 = google_hk

scholar.google.com = google_cn,nocrlf,noforcehttps,nofakehttps
scholar.google.com.hk = google_cn,nocrlf,noforcehttps,nofakehttps
scholar.google.com.cn = google_cn,nocrlf,noforcehttps,nofakehttps
books.google.com.hk = google_cn,nocrlf,noforcehttps,nofakehttps
webcache.googleusercontent.com = crlf,noforcehttps,nofakehttps
mtalk.google.com = direct
talk.google.com = google_talk
talk.l.google.com = google_talk
talkx.l.google.com = google_talk
.google.cn = google_cn
.appspot.com = google_hk,crlf

google.hk = google_hk
.google.hk = google_hk
google.tw = google_cn
.google.tw = google_cn
uplay-avatars.s3.amazonaws.com:443 = direct
.s3.amazonaws.com:443 = [input IP address]
.blogger.com:443 = google_hk
.doubleclick.net:443 = google_cn
.torproject.org:443 = direct
www.internetdownloadmanager.com = 184.173.188.107
plus\.url\.google\.com.* = google_cn
.google.com:443 = google_hk

sj.googleusercontent.com = google_hk

.google.com.hk = google_hk,forcehttps
.commondatastorage.googleapis.com = withgae

.googleapis.com = google_hk

;.googleusercontent.com = google_hk,forcehttps

.googletagservices.com = google_hk,forcehttps
.googletagmanager.com = google_hk,forcehttps
.google-analytics.com = google_cn,forcehttps
.gstatic.com = google_hk,forcehttps
.ggpht.com = google_hk,forcehttps
.googlegroups.com = google_hk,forcehttps
.googlecode.com = google_hk,forcehttps
.youtube.com = forcehttps
.android.com = google_hk

;www.dropbox.com = withgae

.dropbox.com:443 = direct
dropbox.com:443 = direct

.box.com:443 = direct
.copy.com:443 = direct
https?://www\.google\.com/(?:imgres|url)\?.*url=([^&]+) = $1
https?://www\.google\.com\.hk/(?:imgres|url)\?.*url=([^&]+) = $1
; https?://www\.example\.com/.+\.html = file:///C:/README.txt
; https?://www\.google\.com(\.[a-z]{2})?/($|(search|url|gen_204)\?|(complete|images)/) = google_cn
; https?://www\.youtube\.com/watch = google_hk
; .c.youtube.com =
; .youtube.com = google_hk
; .googlevideo.com = 