[profile]
;;Google
;AdWords & AdSense
.doubleclick.net = google_cn,forcehttps
.googlesyndication.com = google_cn,forcehttps
.googletagservices.com = google_cn,forcehttps
.googletagmanager.com = gws,forcehttps

;Analytics
.google-analytics.com = google_cn,forcehttps
.googletagmanager.com = gws,forcehttps

;Android
.android.com = gws,forcehttps

;App Engine
.appspot.com = gws,forcehttps

;Blogger
blogger.com = gws,forcehttps
.blogger.com = gws,forcehttps
.blogblog.com = gws,forcehttps
blogblog.com = gws,forcehttps
.bp.blogspot.com = gws,forcehttps
blogspot.com:443 = gws
.blogspot.com:443 = gws

;Books
books.google.com = gws,forcehttps
books.google.com.hk = gws,forcehttps

;Code
googlecode.com = gws,forcehttps
.googlecode.com = gws,forcehttps
googlesource.com = gws,forcehttps
.googlesource.com = gws,forcehttps
.chromium.org = gws,forcehttps

;Download
dl.google.com = google_cn,forcehttps
dl.l.google.com = google_cn,forcehttps
dl-ssl.google.com = google_cn,forcehttps

;Groups & Sites
.googlegroups.com = gws,forcehttps

;Mail
mail.google.com = gws,forcehttps
imap.gmail.com:993 = direct
smtp.gmail.com:465 = direct
smtp.gmail.com:587 = direct
pop.gmail.com:995 = direct
.gmail.com = gws,forcehttps

;Reader
.feedburner.com = gws,forcehttps

;Talk
mtalk.google.com = direct
talk.google.com = direct
talk.l.google.com = direct
talkx.l.google.com = direct
.client-channel.google.com = gws

;Translate
;Google搜索页面翻译 HTTP 网站时，forcehttps 将导致页面停在跳转过程。
;withgae, fakehttps 指定端口时不生效。
translate.google.com:443 = gws
translate.google.com.hk = gws,forcehttps

;Scholar
scholar.google.com = gws,forcehttps
scholar.google.com.hk = gws,forcehttps
scholar.google.com.cn = gws,forcehttps

;Search
cse.google.com.tw = gws,forcehttps

;Wenda
wenda.google.com.hk = withgae

;Panoramio
.panoramio.com = gws

;Play
play.google.com = gws,forcehttps

;Plus
plus.url.google.com = gws,forcehttps
plus.url.google.com.hk = gws,forcehttps

;Public
fonts.gstatic.com = google_cn,forcehttps
.gstatic.com = gws,forcehttps
.ggpht.com = gws,forcehttps
.google.com:443 = gws
;.c.bigcache.googleapis.com = withgae
.googleapis.com = gws
.google.com.hk = gws,forcehttps
.clients.google.com:443 = gws
google.hk = gws
.google.hk = gws
google.tw = google_cn
.google.tw = google_cn
.google.cn = google_cn
.gvt2.com = gws
.gmodules.com:443 = gws

;Short link
goo.gl = gws,forcehttps
g.co = gws,forcehttps

;User Content
mail-attachment.googleusercontent.com = gvs,forcehttps,fakehttps
lh1.googleusercontent.com = gvs,forcehttps,fakehttps
lh2.googleusercontent.com = gvs,forcehttps,fakehttps
lh3.googleusercontent.com = gvs,forcehttps,fakehttps
lh4.googleusercontent.com = gvs,forcehttps,fakehttps
lh5.googleusercontent.com = gvs,forcehttps,fakehttps
lh6.googleusercontent.com = gvs,forcehttps,fakehttps
.c.doc-0-0-sj.sj.googleusercontent.com = withgae
sj.googleusercontent.com = gvs,forcehttps,fakehttps
.googleusercontent.com = gws,forcehttps

;Weather
www.gstatic.cn = google_cn,fakehttps
https://www.gstatic.cn/onebox/weather/64/partly_cloudy.png = https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png
https://www.gstatic.cn/onebox/weather/48/thunderstorms.png = https://ssl.gstatic.com/onebox/weather/48/thunderstorms.png
https://www.gstatic.cn/onebox/weather/48/rain_s_cloudy.png = https://ssl.gstatic.com/onebox/weather/48/rain_s_cloudy.png
https://www.gstatic.cn/onebox/weather/48/partly_cloudy.png  = https://ssl.gstatic.com/onebox/weather/48/partly_cloudy.png
https://www.gstatic.cn/onebox/weather/64/sunny.png = https://ssl.gstatic.com/onebox/weather/64/sunny.png
https://www.gstatic.cn/onebox/weather/48/sunny_s_cloudy.png = https://ssl.gstatic.com/onebox/weather/48/sunny_s_cloudy.png
https://www.gstatic.cn/onebox/weather/48/rain.png = https://ssl.gstatic.com/onebox/weather/48/rain.png
https://www.gstatic.cn/onebox/weather/48/cloudy.png = https://ssl.gstatic.com/onebox/weather/48/cloudy.png
https://www.gstatic.cn/onebox/weather/64/cloudy.png = https://ssl.gstatic.com/onebox/weather/64/cloudy.png
https://www.gstatic.cn/onebox/weather/64/rain_light.png = https://ssl.gstatic.com/onebox/weather/64/rain_light.png
https://www.gstatic.cn/onebox/weather/48/rain_light.png = https://ssl.gstatic.com/onebox/weather/48/rain_light.png
https://www.gstatic.cn/onebox/weather/48/sunny.png = https://ssl.gstatic.com/onebox/weather/48/sunny.png
https://www.gstatic.cn/onebox/weather/64/rain_s_cloudy.png = https://ssl.gstatic.com/onebox/weather/64/rain_s_cloudy.png
https://www.gstatic.cn/onebox/weather/64/rain.png = https://ssl.gstatic.com/onebox/weather/64/rain.png
https://www.gstatic.cn/onebox/weather/64/thunderstorms.png = https://ssl.gstatic.com/onebox/weather/64/thunderstorms.png
https://www.gstatic.cn/onebox/weather/64/thunderstorms.png = https://ssl.gstatic.com/onebox/weather/64/thunderstorms.png
https://www.gstatic.cn/onebox/weather/48/cloudy_s_rain.png = https://ssl.gstatic.com/onebox/weather/48/cloudy_s_rain.png
https://www.gstatic.cn/onebox/weather/48/cloudy_s_sunny.png =  https://ssl.gstatic.com/onebox/weather/48/cloudy_s_sunny.png
https://www.gstatic.cn/onebox/weather/64/cloudy_s_rain.png = https:///ssl.gstatic.com/onebox/weather/64/cloudy_s_rain.png
https://www.gstatic.cn/onebox/weather/64/cloudy_s_sunny.png = https:///ssl.gstatic.com/onebox/weather/64/cloudy_s_sunny.png
https://www.gstatic.cn/onebox/weather/64/cloudy_s_rain.png = https:///ssl.gstatic.com/onebox/weather/64/cloudy_s_rain.png
https://www.gstatic.cn/onebox/weather/48/rain_heavy.png = https://ssl.gstatic.com/onebox/weather/48/rain_heavy.png
https://www.gstatic.cn/onebox/weather/64/rain_heavy.png = https://ssl.gstatic.com/onebox/weather/64/rain_heavy.png
https://www.gstatic.cn/onebox/weather/64/sunny_s_cloudy.png = https://ssl.gstatic.com/onebox/weather/64/sunny_s_cloudy.png
https://www.gstatic.cn/onebox/weather/48/sunny_s_rain.png = https://ssl.gstatic.com/onebox/weather/48/sunny_s_rain.png
https://www.gstatic.cn/onebox/weather/64/sunny_s_rain.png = https://ssl.gstatic.com/onebox/weather/64/sunny_s_rain.png
https://www.gstatic.cn/onebox/weather/48/fog.png = https://ssl.gstatic.com/onebox/weather/48/fog.png
https://www.gstatic.cn/onebox/weather/64/fog.png = https://ssl.gstatic.com/onebox/weather/64/fog.png

;Youtube
.ytimg.com = gws,forcehttps
www.youtube.com = forcehttps
.youtube.com = gws,forcehttps

;;Other
;Avast
files.avast.com = direct,forcehttps
.avast.com:443 = direct

;Dropbox
;dropbox.com:443 = direct
;.dropbox.com:443 = direct
;.dropboxusercontent.com:443 = direct

;Other
.internetdownloadmanager.com = direct
.box.com:443 = direct
.copy.com:443 = direct
https?://www\.google\.com/(?:imgres|url)\?.*url=([^&]+) = $1
https?://www\.google\.com\.hk/(?:imgres|url)\?.*url=([^&]+) = $1
; https?://www\.example\.com/.+\.html = file:///C:/README.txt
; https?://www\.google\.com(\.[a-z]{2})?/($|(search|url|gen_204)\?|(complete|images)/) = google_cn
; https?://www\.youtube\.com/watch = gws
; .c.youtube.com =
; .youtube.com = gws
; .googlevideo.com = 